[Config]
BuildCommand = make clean && make
Executable = mycompiler
RunCommand = ./mycompiler < {input} && make -s Main.class && make -s run > {output} || echo "hw3.j does not exist" > {output}
Inputs = input/*.c
TempOutputDir = /tmp/output
DiffCommand = git diff --no-index --color-words {answer} {output}
# DiffCommand = diff -y
DeleteTempOutput = false
AnswerDir = answer
AnswerExtension = .out
ExitOrLog = exit
TotalScore = 130
ScoreDict = {"0":"0","1":"30","2":"50","3":"60","4":"70","5":"80","6":"90","7":"100","8":"105","9":"110","10":"115","11":"120","12":"125","13":"130"}
Timeout = 10
